{
    "author": "Kombatant",
    "dependencies": {},
    "keywords": [],
    "name": "pebble-inimal",
    "pebble": {
        "capabilities": [
            "location",
            "configurable",
            "health"
        ],
        "displayName": "Pebble-inimal",
        "enableMultiJS": true,
        "messageKeys": [
            "TEMPERATURE",
            "REQUEST_WEATHER",
            "WEATHER_CODE",
            "NIGHT_MODE_ENABLED",
            "NIGHT_START_HOUR",
            "NIGHT_END_HOUR",
            "NIGHT_UPDATE_INTERVAL",
            "WEATHER_INTERVAL",
            "FACE_MODE",
            "REQUEST_BATTERY_INFO",
            "BATTERY_ESTIMATE",
            "BATTERY_SINCE_CHARGE",
            "BATTERY_RATE_MILLI",
            "BACKLIGHT_COLOR"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "fonts/Inter_24pt-SemiBold.ttf",
                    "name": "FONT_TEXT_18",
                    "targetPlatforms": [
                        "emery"
                    ],
                    "type": "font"
                },
                {
                    "file": "fonts/Inter_24pt-SemiBold.ttf",
                    "name": "FONT_LABEL_14",
                    "targetPlatforms": [
                        "emery"
                    ],
                    "type": "font"
                },
                {
                    "file": "images/battery_full.png",
                    "name": "BATTERY_FULL",
                    "targetPlatforms": [
                        "emery"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/battery_charging.png",
                    "name": "BATTERY_CHARGING",
                    "targetPlatforms": [
                        "emery"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/battery_75.png",
                    "name": "BATTERY_75",
                    "targetPlatforms": [
                        "emery"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/battery_50.png",
                    "name": "BATTERY_50",
                    "targetPlatforms": [
                        "emery"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/battery_25.png",
                    "name": "BATTERY_25",
                    "targetPlatforms": [
                        "emery"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "fonts/Rakuten Condensed Bold.ttf",
                    "name": "FONT_TIME_56",
                    "targetPlatforms": [
                        "emery"
                    ],
                    "type": "font"
                },
                {
                    "file": "images/bluetooth_off.png",
                    "name": "BLUETOOTH_OFF",
                    "targetPlatforms": [
                        "emery"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/bluetooth_on.png",
                    "name": "BLUETOOTH_ON",
                    "targetPlatforms": [
                        "emery"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/dnd.png",
                    "name": "DND",
                    "targetPlatforms": [
                        "emery"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/steps.png",
                    "name": "STEPS",
                    "targetPlatforms": [
                        "emery"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "fonts/Rakuten Condensed Bold.ttf",
                    "name": "FONT_TIME_72",
                    "targetPlatforms": [
                        "emery"
                    ],
                    "type": "font"
                },
                {
                    "file": "fonts/Rakuten Condensed Bold.ttf",
                    "name": "FONT_TIME_64",
                    "targetPlatforms": [
                        "emery"
                    ],
                    "type": "font"
                },
                {
                    "file": "fonts/Inter_24pt-SemiBold.ttf",
                    "name": "FONT_TOP_20",
                    "targetPlatforms": [
                        "emery"
                    ],
                    "type": "font"
                },
                {
                    "file": "fonts/Rakuten Condensed Bold.ttf",
                    "name": "FONT_STAT_22",
                    "targetPlatforms": [
                        "emery"
                    ],
                    "type": "font"
                },
                {
                    "file": "fonts/Rakuten Condensed Bold.ttf",
                    "name": "FONT_TIME_18",
                    "targetPlatforms": [
                        "emery"
                    ],
                    "type": "font"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "emery"
        ],
        "uuid": "5ed8a682-ac74-416a-8042-6bdb134a4269",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "0.8.5"
}
